[33mcommit 1cdc34eb3295177e1472d2632030e0fcae04d311[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor/126-accounts-by-IDUser[m[33m, [m[1;31morigin/refactor/126-accounts-by-IDUser[m[33m)[m
Author: janaroz <rozenbergjana@gmail.com>
Date:   Mon May 27 17:08:46 2024 -0300

    manejando excepcion en get accounts por id user

[33mcommit 4c49e57302720701b6850c4e3b6ea4c212b05e2d[m
Author: vickyylopezz <vlopez@fi.uba.ar>
Date:   Mon May 27 16:28:50 2024 -0300

    refactor: cbu in account

[33mcommit b199f2a91dc54aeb5efcd05f9a003e2bd315bd4f[m
Author: vickyylopezz <vlopez@fi.uba.ar>
Date:   Mon May 27 16:24:06 2024 -0300

    refactor: transaction service and exception handler

[33mcommit 1a3aa5c3a4da790cf9639b4d9b0d876fcddbcefd[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: fdf11dc 4f1915c
Author: Mateo Buraschi Pire <89171486+matiob@users.noreply.github.com>
Date:   Mon May 27 15:37:07 2024 -0300

    Merge pull request #11 from alkemyTech/feature/32
    
    Endpoint para la creación de una cuenta

[33mcommit 4f1915c7a8d3df55891f6e8a107735105175ef9c[m[33m ([m[1;31morigin/feature/32[m[33m)[m
Merge: 6c899c1 fdf11dc
Author: Maxi Derecho <117998729+maxiderecho@users.noreply.github.com>
Date:   Mon May 27 15:34:39 2024 -0300

    Merge branch 'develop' into feature/32

[33mcommit fdf11dc3d8c240da4c9f11fb0b238c49fd3cb11e[m
Merge: b3be510 97befc3
Author: Mateo Buraschi Pire <89171486+matiob@users.noreply.github.com>
Date:   Mon May 27 15:17:09 2024 -0300

    Merge pull request #13 from alkemyTech/feature/35
    
    Feature/35 - Endpoint para obtener mi balance

[33mcommit b3be5107f6393af3d7f6d7f63ed0fb1bc7dcad85[m
Merge: 14e8e95 19b25ca
Author: Mateo Buraschi Pire <89171486+matiob@users.noreply.github.com>
Date:   Mon May 27 15:15:49 2024 -0300

    Merge pull request #12 from alkemyTech/feature/34
    
    34 - transacción en usd realizado

[33mcommit 19b25cac698926913314df2bf871f29a7cc0ea24[m[33m ([m[1;31morigin/feature/34[m[33m, [m[1;32mfeature/34[m[33m)[m
Author: janaroz <rozenbergjana@gmail.com>
Date:   Mon May 27 13:08:37 2024 -0300

    transaccion en usd realizado

[33mcommit 6c899c19a267011be5515875bf5b111068ea1b8d[m
Author: maxiderecho <maxi.derecho@gmail.com>
Date:   Mon May 27 13:04:29 2024 -0300

    [FEAT] Endpoint para la creacion de cuentas del usuario autenticado

[33mcommit 97befc3b4a9ee2c89889a561765e227e94329162[m
Merge: fd8fe1d 14e8e95
Author: Ignacio Maria <ignacio.maria1994@gmail.com>
Date:   Mon May 27 13:03:26 2024 -0300

    merge con la develop

[33mcommit fd8fe1d5c1b3e7966fec0fd8fd565070921b5128[m
Author: Ignacio Maria <ignacio.maria1994@gmail.com>
Date:   Mon May 27 12:38:58 2024 -0300

    endpoint traer balance funcional, quedan detalles en el service account

[33mcommit 14e8e95f31f9670f83e034c364901d3cf344faff[m
Merge: 241097c 1460ed5
Author: Mateo Buraschi Pire <89171486+matiob@users.noreply.github.com>
Date:   Mon May 27 12:33:03 2024 -0300

    Merge pull request #10 from alkemyTech/feature/33
    
    Agregamos transacción en ARS

[33mcommit 1460ed5e6ed069c1ab537c4e832a5f5ef8f178b6[m[33m ([m[1;31morigin/feature/33[m[33m, [m[1;32mfeature/33[m[33m)[m
Author: vickyylopezz <vlopez@fi.uba.ar>
Date:   Mon May 27 12:14:45 2024 -0300

    feat: add transaction in ARS

[33mcommit 671ee35d6b535e3fb5c56e5c1585f63e9eef8f1c[m
Merge: 1d6c67b 8f511cb
Author: maxiderecho <maxi.derecho@gmail.com>
Date:   Mon May 27 09:58:45 2024 -0300

    Merge branch 'feature/33' into feature/32
    Actualizo rama para continuar con mi ticket

[33mcommit 1baedc66c7a93f03f074357daba51fac13b7c281[m
Merge: 2ec0874 8f511cb
Author: Ignacio Maria <ignacio.maria1994@gmail.com>
Date:   Mon May 27 09:57:42 2024 -0300

    Merge branch 'feature/33' of https://github.com/alkemyTech/BBVA-FS-W4-Back-T1 into feature/35

[33mcommit 2ec0874845ad66244b2c1c0c2ac4fcb7a2ea617c[m
Author: Ignacio Maria <ignacio.maria1994@gmail.com>
Date:   Mon May 27 09:57:23 2024 -0300

    agrego funcion para traer balances en service de account

[33mcommit 1d6c67ba514e2b623d5c7e2a8386f8aac0de9abc[m
Author: maxiderecho <maxi.derecho@gmail.com>
Date:   Mon May 27 09:55:27 2024 -0300

    Avanzo con el endpoint de creación de cuentas

[33mcommit 8f511cbcb9c15362485b0fd5b6bb1ebbda7208cf[m
Author: vickyylopezz <vlopez@fi.uba.ar>
Date:   Mon May 27 09:24:48 2024 -0300

    feat: add get user email from token

[33mcommit 241097c6f942f2597cc2e56c364d1e968494ed00[m
Merge: 6455ca4 6afd2f7
Author: Mateo Buraschi Pire <89171486+matiob@users.noreply.github.com>
Date:   Fri May 24 18:09:22 2024 -0300

    Merge pull request #9 from alkemyTech/feature/autenticacion
    
    Autenticacion logic

[33mcommit 6afd2f7c24ad926859e16f091094af403024254a[m[33m ([m[1;31morigin/feature/autenticacion[m[33m)[m
Author: maxiderecho <maxi.derecho@gmail.com>
Date:   Fri May 24 16:37:44 2024 -0300

    Creación de token y login automático al registrarse.

[33mcommit 8c75e7a6f9314d901cf248368a0627a1858c079e[m
Author: vickyylopezz <vlopez@fi.uba.ar>
Date:   Fri May 24 15:38:00 2024 -0300

    fix: add admin role to /users

[33mcommit d90d52c4ecfcddc7527fa9143f83a33b69266619[m
Merge: 5efd258 a6c2541
Author: Alan Ades <alan.ades2@gmail.com>
Date:   Fri May 24 13:33:52 2024 -0300

    autenticacion corriendo

[33mcommit a6c25416acd341dcff4814dd86e0ff88ae2576a1[m
Merge: b630a52 3929985
Author: Alan Ades <alan.ades2@gmail.com>
Date:   Fri May 24 12:53:18 2024 -0300

    creacion de cuenta al registrase

[33mcommit 5efd2587f675b4e26a62a4e33ecc1356dde6661f[m[33m ([m[1;31morigin/feature/25[m[33m)[m
Author: janaroz <rozenbergjana@gmail.com>
Date:   Fri May 24 12:48:18 2024 -0300

    Login funcionando con JWT

[33mcommit b630a52a411b1fd8280df9f0acf133db685167ab[m
Author: Alan Ades <alan.ades2@gmail.com>
Date:   Fri May 24 12:07:21 2024 -0300

    Agregando register

[33mcommit 39299858e70f7003c1ececa5bba00631f7c171ff[m[33m ([m[1;31morigin/feature/27[m[33m)[m
Author: Derecho Soria <O010934@arg.bbva.com>
Date:   Fri May 24 11:56:28 2024 -0300

    Agrego creación de cuenta por usuario en el servicio

[33mcommit 595d6dd34dfa5671be338de9a253758b3ae40ff6[m
Author: janaroz <rozenbergjana@gmail.com>
Date:   Fri May 24 11:53:11 2024 -0300

    LOGIN FUNCIOANDO.. yeyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

[33mcommit b4f4901fe16daf5957abe9aceaea65fa91704ca2[m
Author: Ignacio Maria <ignacio.maria1994@gmail.com>
Date:   Fri May 24 11:37:16 2024 -0300

    listar cuentas por user

[33mcommit 733ef812df91c7482c31418f07dc3a856958eb2a[m
Merge: 8a47974 60c8a48
Author: janaroz <rozenbergjana@gmail.com>
Date:   Fri May 24 10:52:09 2024 -0300

    Merge branch 'feature/24' of https://github.com/alkemyTech/BBVA-FS-W4-Back-T1 into feature/25

[33mcommit 8a4797466e4c1bb0f618b9d251ce92e6f8120580[m
Author: janaroz <rozenbergjana@gmail.com>
Date:   Fri May 24 10:50:47 2024 -0300

    comiteo cosas probando

[33mcommit 6d2886c4735c591bf1edd73632dbf0fac3a1dee2[m
Author: Ignacio Maria <ignacio.maria1994@gmail.com>
Date:   Fri May 24 10:45:49 2024 -0300

    listar usuarios y baja logica

[33mcommit 60c8a481353c9e0b066b5e9729e81ebf4c17f67d[m[33m ([m[1;31morigin/feature/24[m[33m)[m
Author: vickyylopezz <vlopez@fi.uba.ar>
Date:   Thu May 23 17:28:01 2024 -0300

    feat: add jwt creation and verification logic

[33mcommit 9acd3ac03213336e3bf4a61858ae7df830c75f9f[m
Author: janaroz <rozenbergjana@gmail.com>
Date:   Thu May 23 16:26:01 2024 -0300

    agrego estructura de autenticacion

[33mcommit 6455ca42024e20e5952ff4eb49826b7808a283ec[m
Author: janaroz <rozenbergjana@gmail.com>
Date:   Thu May 23 15:51:35 2024 -0300

    corrgido entre todos

[33mcommit 6b9e9afa358449849846e989dff2271c7aa82c00[m
Merge: bca8ab3 27f62e5
Author: Mateo Buraschi Pire <89171486+matiob@users.noreply.github.com>
Date:   Thu May 23 15:13:01 2024 -0300

    Merge pull request #7 from alkemyTech/22/modelo-y-repositorio-FixedTermDeposits
    
    Modelo y repositorio de fixed term deposits

[33mcommit bca8ab3fd24132cd631d51093d36de2a4582e814[m
Merge: 6fc3487 fd1f2b5
Author: Mateo Buraschi Pire <89171486+matiob@users.noreply.github.com>
Date:   Thu May 23 15:12:48 2024 -0300

    Merge pull request #5 from alkemyTech/feature/18
    
    [FEAT] Agrego User entity y UserRespository.

[33mcommit 6fc3487b5c80ffded781e51685700b19ec4aded1[m
Merge: c759918 76a29a0
Author: Mateo Buraschi Pire <89171486+matiob@users.noreply.github.com>
Date:   Thu May 23 15:12:35 2024 -0300

    Merge pull request #4 from alkemyTech/feature/19
    
    Feature/19

[33mcommit fd1f2b5b2055950d9584a4751331194503c2dbab[m[33m ([m[1;31morigin/feature/18[m[33m)[m
Author: maxiderecho <maxi.derecho@gmail.com>
Date:   Thu May 23 14:21:32 2024 -0300

    [FIX] Corrijo POM

[33mcommit 76a29a071e1683a43ac65de5ce791b3733373d80[m[33m ([m[1;31morigin/feature/19[m[33m)[m
Author: Alan Ades <alan.ades2@gmail.com>
Date:   Thu May 23 14:20:18 2024 -0300

    Update pom.xml

[33mcommit 27f62e59970fa4d398d07d232b20788aad4f5a66[m[33m ([m[1;31morigin/22/modelo-y-repositorio-FixedTermDeposits[m[33m)[m
Author: vickyylopezz <vlopez@fi.uba.ar>
Date:   Thu May 23 14:19:38 2024 -0300

    fix: change pom

[33mcommit c759918e2f1c34bd8c4c9adc254a7b8d137ef579[m
Merge: 0cae383 ab86410
Author: Mateo Buraschi Pire <89171486+matiob@users.noreply.github.com>
Date:   Thu May 23 13:59:44 2024 -0300

    Merge pull request #8 from alkemyTech/feature/20
    
    Feature/20

[33mcommit ab86410a5d9466a4026bf854a8c5a9e7f1c5f65b[m[33m ([m[1;31morigin/feature/20[m[33m)[m
Author: Ignacio Maria <ignacio.maria1994@gmail.com>
Date:   Thu May 23 13:00:49 2024 -0300

    modelo y repo de account agrego app prop

[33mcommit 20861f7551bcd1ef07989d8fd939fe7eb81b01bb[m
Author: Ignacio Maria <ignacio.maria1994@gmail.com>
Date:   Thu May 23 12:56:10 2024 -0300

    Crear modelo y repo de account

[33mcommit 0cae383eb7b4f590d6596149e3e6cb33e15b1ab7[m
Merge: cef41d2 7bf7e2e
Author: Mateo Buraschi Pire <89171486+matiob@users.noreply.github.com>
Date:   Thu May 23 12:41:27 2024 -0300

    Merge pull request #6 from alkemyTech/feature/21
    
    entitiy y repository transactions

[33mcommit cef41d20a1e9fd6395119c9e6cc3271f9cdfb3c1[m
Merge: eecc6c5 49b4e36
Author: Mateo Buraschi Pire <89171486+matiob@users.noreply.github.com>
Date:   Thu May 23 12:35:10 2024 -0300

    Merge pull request #3 from alkemyTech/125/config-app-properties
    
    [FEAT] Configuro application-properties.

[33mcommit eecc6c51b0ad16fe3df8d4bb272a4bca294fc1cf[m
Merge: d797235 9a79223
Author: Mateo Buraschi Pire <89171486+matiob@users.noreply.github.com>
Date:   Thu May 23 12:34:16 2024 -0300

    Merge pull request #2 from alkemyTech/122/Armar-readme
    
    Readme

[33mcommit f42afd884e3ef3f4b37b2ae91513120543295d09[m
Author: vickyylopezz <vlopez@fi.uba.ar>
Date:   Thu May 23 12:12:22 2024 -0300

    feat: add fixedTermDeposit entity and repository

[33mcommit 19211cf806cb29d2b5d389be32394ce9eb993172[m
Author: maxiderecho <maxi.derecho@gmail.com>
Date:   Thu May 23 12:03:03 2024 -0300

    [FEAT] Agrego User entity y UserRespository.

[33mcommit 7bf7e2ece391a51c84a1eab824931d8713fdbc10[m[33m ([m[1;31morigin/feature/21[m[33m)[m
Author: janaroz <rozenbergjana@gmail.com>
Date:   Thu May 23 11:57:21 2024 -0300

    entitiy y repository transactions

[33mcommit 1ca0136583c1037fcc5d7701bc8fe2e7d4bec09a[m
Author: Alan Ades <alan.ades2@gmail.com>
Date:   Thu May 23 11:49:25 2024 -0300

    Cambiando nombre atributo id

[33mcommit a1808a3b4ccd7198fc275dea8e7de908df63d713[m
Author: Alan Ades <alan.ades2@gmail.com>
Date:   Thu May 23 11:32:30 2024 -0300

    Entidad y repositorio Roles

[33mcommit 49b4e36fd447f05779251c52cae5cff2e7f2ffc5[m[33m ([m[1;31morigin/125/config-app-properties[m[33m)[m
Author: maxiderecho <maxi.derecho@gmail.com>
Date:   Thu May 23 10:30:10 2024 -0300

    [FEAT] Configuro application-properties. Descomento las dependencias JPA y MySQL Connector del POM.

[33mcommit 9a79223e0e6d846e4b5b86f364ef18030365081b[m[33m ([m[1;31morigin/122/Armar-readme[m[33m)[m
Author: vickyylopezz <vlopez@fi.uba.ar>
Date:   Thu May 23 09:09:03 2024 -0300

    feat: add readme

[33mcommit d797235073fe20e400f6b0e493e2ebc20527a6a2[m
Merge: f27901f b4212b0
Author: Mateo Buraschi Pire <89171486+matiob@users.noreply.github.com>
Date:   Wed May 22 17:52:24 2024 -0300

    Merge pull request #1 from alkemyTech/124]inicializacion-proyecto
    
    Inicializacion de proyecto

[33mcommit b4212b0b730877370487357a606890b21fbe7712[m[33m ([m[1;31morigin/124]inicializacion-proyecto[m[33m)[m
Author: Alan Ades <alan.ades2@gmail.com>
Date:   Wed May 22 16:35:24 2024 -0300

    Inicializacion de proyecto

[33mcommit f27901f86b0b74e16ed44c87702afa79105ffdf8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: alkemyob <124060978+alkemyob@users.noreply.github.com>
Date:   Tue May 21 10:00:09 2024 -0300

    Initial commit
